body {
  padding: 0;
  margin: 0;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  height: 100vh;
}

h2 {
  margin: 0;
}

.game {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  justify-content: center;
}

.game-title {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.tile.outline-bottom-right {
  box-shadow: 1px 1px 0 black;
}

.tile.outline-right {
  box-shadow: 1px 1px 0 black;
}

.player {
  padding: 16px;

  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
}

.player-name-input {
  display: flex;
  gap: 8px;
}

.start-screen {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 0.5fr;
}

.hide {
  display: none;
}

.start {
  grid-column: 1 / 3;
  grid-row: 3 / 4;

  display: flex;
  align-items: center;
  justify-content: center;
}

.title-wrapper {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;

  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.wrapper {
  max-width: 100px;
  margin-left: auto;
  margin-right: auto;
}

.game-board {
  display: grid;
  grid-template-columns: 1fr 1px 1fr 1px 1fr;
  grid-template-rows: 1fr 1px 1fr 1px 1fr;

  text-align: center;
}

button.tile {
  all: unset;
  box-sizing: border-box;
  width: 100px;
  height: 100px;
  font-size: 32px;
  font-weight: bold;
  cursor: pointer;
}

button {
  all: unset;
  border-radius: 6px;
  border: 1px solid black;
  padding: 3px 12px;
  cursor: pointer;
  background-color: white;
}

button:hover {
  background-color: rgb(231, 243, 255);
}

.tile:hover {
  background-color: rgb(231, 243, 255);
}

.board-line {
  background-color: black;
}

.vert1 {
  grid-column: 2 / 3;
  grid-row: 1 / 6;
}

.vert2 {
  grid-column: 4 / 5;
  grid-row: 1 / 6;
}

.horz1 {
  grid-column: 1 / 6;
  grid-row: 2 / 3;
}

.horz2 {
  grid-column: 1 / 6;
  grid-row: 4 / 5;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(177, 177, 177, 0.288);
}

.modal-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: rgb(202, 229, 255);
  padding: 32px;
  border-radius: 16px;
  transition-duration: 0.2s;
  box-shadow: 0px 0px 8px rgb(143, 143, 143);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

@media only screen and (min-width: 800px) {
  .title-wrapper {
    display: flex;
    gap: 64px;
  }

  .start-screen {
    grid-template-rows: 1fr 1fr 1fr;
  }
}